{
  "name": "pluginsforemdash",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database
  "d1_databases": [
    {
      "binding": "pluginsforemdash_db",
      "database_name": "pluginsforemdash-db",
      "database_id": "24b67eee-1876-49a1-9153-1040eef448cf"
    }
  ],

  // R2 Storage (media uploads)
  "r2_buckets": [
    {
      "binding": "pluginsforemdash_media",
      "bucket_name": "pluginsforemdash-media"
    }
  ],

  // KV Namespace (sessions)
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "b81229deb2aa418681f7aa4e633c4c71"
    }
  ],

  // Environment variables (set secrets via wrangler secret)
  "vars": {
    "SITE_URL": "https://pluginsforemdash.com"
  }
}
